* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}
body {
  font-family: "Hind", sans-serif;
  background-color: #323240;
  color: #f2f2f2;
}
#overlay {
  cursor: pointer;
  width: 100%;
  height: 100%;
  background-color: #323240dc;
  z-index: 1;
  position: absolute;
  display: none;
}

.container {
  display: grid;
  grid-template-columns: calc(100% / 3) calc(100% / 3) calc(100% / 3);
  grid-template-rows: 0.3fr 2.2fr 0.2fr;
  gap: 0px 0px;
  grid-template-areas:
    "header header header"
    "paragraphArea profilePictureArea  listArea"
    "footer footer footer";
  width: 100vw;
  height: 100vh;
}

#header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#header > h1 {
  font-size: 6rem;
  color: #bfa7f2;
  margin: 1rem;
  margin-left: 5rem;
}

#socialLinks {
  margin-right: 5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.socialImgContainer > img {
  width: 5rem;
  height: 5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.socialImgContainer {
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 6.5rem;
  height: 6.5rem;
}

#paragraphArea {
  grid-area: paragraphArea;
  display: flex;
  align-items: center;
}
#personalPara {
  font-size: 2.5rem;
  margin-left: 5rem;
  margin-right: 5rem;
}
#aboutContainer > h2 {
  font-size: 5rem;
  display: inline;
  color: #dcf235;
}

#aboutContainer {
  display: flex;
  align-items: center;
  height: 7rem;
}
#profilePictureArea {
  grid-area: profilePictureArea;
  display: flex;
  align-items: center;
  justify-content: center;
}
#outerProfilePicContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.outerProfilePicContainer {
  width: 60rem;
  height: 60rem;
  position: unset;
  z-index: unset;
}

.outerpicContainerClicked {
  position: absolute;
  z-index: 2;
  width: 100rem;
  height: 100rem;
}

#profilePicContainer {
  border: #bfa7f2 solid 0.8rem;
}
.profilePicContainer {
  display: flex;
  border-radius: 100%;
  width: 50rem;
  overflow: hidden;
  transition: all 0.3s ease;
}
.profilePicContainerPostClick {
  display: flex;
  border-radius: 100%;
  width: 50rem;
  overflow: hidden;
  transition: 0;
}
.pictureContainerClicked {
  z-index: 3;
  border-radius: 1rem;
  height: 100%;
  width: 100%;
}

#profilePicContainer > img {
  width: 100%;
  height: 100%;
}

#listArea {
  grid-area: listArea;
  display: flex;
  align-items: center;
}
#list {
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.listItem {
  width: 80%;
  height: 70%;
  cursor: pointer;
  font-size: 4rem;
  color: #323240;
  font-weight: bold;
  background-color: #dcf235;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: all 0.3s ease;
}

.listItemContainer {
  height: 15rem;
  width: 48rem;
  display: flex;
  margin-left: 5rem;
  margin-right: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

#footer {
  background-color: #636573;
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#footer > a {
  text-decoration: none;
  color: #bfa7f2;
  /*color: #9ca656; */
  font-size: 2rem;
  transition: color 0.5s ease;
}

@media only screen and (max-width: 1500px) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 1200px) {
  html {
    font-size: 43.75%;
  }
}
@media only screen and (max-width: 1050px) {
  html {
    font-size: 37.5%;
  }
}
@media only screen and (min-width: 900px) {
  .socialImgContainer > img:hover {
    width: 6rem;
    height: 6rem;
  }

  .profilePicContainer:hover {
    cursor: pointer;
    width: 55rem;
  }
  .listItem:hover {
    width: 90%;
    height: 80%;
    font-size: 4.4rem;
    background-color: #e7f484;
  }
  #footer > a:hover {
    color: #d8c6ff;
  }
}
@media only screen and (max-width: 900px) {
  .container {
    grid-template-columns: 100%;
    grid-template-rows: 0.3fr 3fr 2fr 1.54fr 0.2fr;
    grid-template-areas:
      "header"
      "paragraphArea"
      "profilePictureArea"
      "listArea"
      "footer";
  }
  #listArea {
    justify-content: center;
  }
  #list {
    flex-direction: row;
    height: 10rem;
    margin: 2rem;
  }
  .listItemContainer {
    width: 15rem;
  }
  .listItemContainer > a {
    font-size: 2.5rem;
  }
}

@media only screen and (max-width: 650px) {
  .outerpicContainerClicked {
    position: absolute;
    z-index: 2;
    width: 70rem;
    height: 70rem;
  }
}
@media only screen and (max-width: 500px) {
  html {
    font-size: 31.25%;
  }
}
@media only screen and (min-width: 2000px) {
  .container {
    width: 80%;
    margin: 0 auto;
  }
}
